# cs2-Vampirism

./: Plugin.cs  README.md  VampirismCS2.csproj  VampirismCS2.sln
Controllers/: BaseController.cs  ConfigController.cs  DamageController.cs
Extensions/: AssemblyInfoEx.cs  PlayerControllerEx.cs  PluginCapabilityEx.cs
Models/: PermissionData.cs  PluginConfig.cs
