<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Copyright>github.com/fidarit</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GunGameAPI\**" />
    <EmbeddedResource Remove="GunGameAPI\**" />
    <None Remove="GunGameAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GunGameAPI\GunGameAPI.csproj" />
  </ItemGroup>

  <Target Name="CustomTarget" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' ">
    <PropertyGroup>
      <VersionPath>bin\VampirismCS2 (v$(Version))\</VersionPath>
      <SharedDir>$(VersionPath)shared\GunGameAPI\</SharedDir>
      <PluginsDir>$(VersionPath)plugins\VampirismCS2\</PluginsDir>
    </PropertyGroup>

    <MakeDir Directories="$(SharedDir)" />
    <MakeDir Directories="$(PluginsDir)" />

    <Copy SourceFiles="$(OutDir)GunGameAPI.dll" DestinationFolder="$(SharedDir)" />
    <Copy SourceFiles="$(OutDir)GunGameAPI.dll" DestinationFolder="$(PluginsDir)" />
    <Copy SourceFiles="$(OutDir)VampirismCS2.dll" DestinationFolder="$(PluginsDir)" />
    <Copy SourceFiles="$(OutDir)VampirismCS2.deps.json" DestinationFolder="$(PluginsDir)" />
  </Target>

</Project>
