<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Copyright>github.com/fidarit</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GunGameAPI\**" />
    <EmbeddedResource Remove="GunGameAPI\**" />
    <None Remove="GunGameAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.255" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="GunGameAPI\GunGameAPI.csproj" />
  </ItemGroup>

</Project>
